# asp.net-core-webapi-esmodule-frontend

./: .gitignore  api.sln
api/: Program.cs  Startup.cs  api.csproj  api.sln  appsettings.dev.json  appsettings.json  generation.yml
api/Constants/: CustomResponse.cs  Error.cs
api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
api/DTOs/: AuthDTO.cs
api/Data/: DBContext.cs  DBContextForView.cs  SampleContext.cs  Users.cs
api/Data/Entities/: Users.cs
api/Data/Mapping/: UsersMap.cs
api/Data/Queries/: UsersExtensions.cs
api/DataServices/: UsersDataService.cs  UsersRepository.cs
api/Domain/Mapping/: UsersProfile.cs
api/Domain/Models/: UsersCreateModel.cs  UsersReadModel.cs  UsersUpdateModel.cs
api/Domain/Validation/: UsersCreateModelValidator.cs  UsersUpdateModelValidator.cs
api/Helpers/: ConfigurationHelper.cs  CryptographicHelper.cs  ErrorHelper.cs  JWTHelper.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: CustomProfile.pubxml
api/Repositories/: UsersRepository.cs
front-end/: .eslintrc.js  README.md  app.js  config.dev.js  config.js  constants.js  dev-server.js  index.html  package.json
front-end/controllers/: main.controller.js  main.html
front-end/controllers/test/: test.controller.js  test.html
front-end/css/: common.css
front-end/dataservices/: users.dataservice.js
front-end/route/: route.js  router-controller.js  router.js
front-end/util/: api.js  custom-error.js  filereader.js  image-helper.js  loader.js  swissknife.js
